{
  "dependencies": {
    "lodash": "^4.17.21",
    "nodemon": "^2.0.20"
  },
  "name": "informational_site",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Pauwul/Informational_Site.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Pauwul/Informational_Site/issues"
  },
  "homepage": "https://github.com/Pauwul/Informational_Site#readme",
  "description": ""
}
